{\rtf1\ansi\ansicpg1252\uc0\stshfdbch1\stshfloch1\stshfhich1\stshfbi1\deff1\adeff0{\fonttbl{\f0\fnil\fcharset0 Helvetica;}{\f1\fnil\fcharset0 Times New Roman;}}{\colortbl;}{\stylesheet{\s0\snext0\styrsid8412110\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum
\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af1\afs48\ltrch\b\i0\fs48\f1\kerning32\chbrdr heading 1;}{\s2\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\ab\ai\af1\afs36\ltrch\b\i0\fs36\f1\chbrdr heading 2;}{\s3\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af1\afs28\ltrch\b\i0\fs28\f1
\chbrdr heading 3;}{\s4\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel3\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af1\afs24\ltrch\b\i0\fs24\f1\chbrdr heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel4\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af1\afs20\ltrch\b\i0\fs20\f1\chbrdr heading 5;}{\s6\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb240\sa60\aspalpha\aspnum
\adjustright\outlinelevel5\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af1\afs16\ltrch\b\i0\fs16\f1\chbrdr heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}}{\*\generator Aspose.Words for Java 13.10.0.0;}{\info\version0\edmins0\nofpages0\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1\viewscale100\fet0\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\nogrowautofit\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp
\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\newtblstyruls\lnbrkrule\nouicompat\nofeaturethrottle1\spltpgpar\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\ltrsect\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0
\hich\f0\cs10\chbrdr ---}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr type: doc}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr layout: reference}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr category: "Syntax"}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr title: "Control Flow"}{\rtlch\afs24\ltrch\fs24\cs10
\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10
\chbrdr ---}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr # Control Flow ( \u-14308 \u-14924  \u-10416 \u-18044  )}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ## If Expression}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr Kotlin \u-14896 \u-16100  *if* \{: .keyword\} \u-11172 \u-10748 \u-15651 \u-14528  \u-17384 \u-10664 \u-21486 \u-14524  \u-21504 \u-13871 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-19152 \u-18564 \u-16100  \u-16196 \u-10899 \u-14864 \u-16212 \u-14448 \u-19820  \u-15120 \u-13888 \u-15030 \u-15036 \u-19516  \u-19415 \u-19768 \u-19740 .(condition ? then : else), \u-14756 \u-20272 \u-10920 \u-17804  \u-17164 \u-11851 \u-14504  \u-21315 \u-14672  *if*\{: .keyword \} \u-14476  \u-11172 \u-10748 \u-15651 \u-14532 \u-18340 \u-19516  \u-14440  \u-16212 \u-14679 \u-10912  \u-15848  \u-14456 \u-20944  \u-19124 \u-17608 \u-14459 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr // Traditional usage ( \u-14332 \u-11851 \u-14335 \u-14472  \u-16212 \u-14679  ) }{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr var max = a }{\rtlch\afs24\ltrch\fs24\cs10
\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10
\chbrdr if (a < b) max = b}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr // With else }{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr var max: Int}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr if (a > b) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ max = a}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \} else \{}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ max = b}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr // As expression ( \u-11172 \u-10748 \u-15651 \u-14532 \u-18340  ) }{
\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr val max = if (a > b) a else b}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr *if*\{: .keyword \} \u-17608 \u-14476  \u-14868 \u-18452  block\u-14524  \u-16212 \u-14679 \u-10912  \u-15848  \u-14456 \u-21280 , \u-17976 \u-13888 \u-17975  \u-11172 \u-10748 \u-15651 \u-14528  block \u-14504  \u-21486 \u-14459 \u-19768 \u-19740 }
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr val max = if (a > b) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ print("Choose a")}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ a}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr
\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10
\chbrdr \} else \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ print("Choose b")}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ b}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-19740 \u-18056  \u-11172 \u-10748 \u-15651 \u-14524  \u-16212 \u-14679 \u-10920 \u-20944  \u-17164 \u-19740  *if*\{: .keyword \} \u-11172 \u-10748 \u-14524  \u-16212 \u-14679 \u-10916 \u-19740 \u-17804 , (\u-14840 \u-18052 \u-19228 \u-14924 , \u-21486 \u-14524  \u-17384 \u-10664 \u-10920 \u-21392 \u-20328  \u-17216 \u-15848 \u-14896  \u-10912 \u-19719  \u-10912  \u-19124 ) }
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr 'else' \u-14784 \u-21479 \u-14528  \u-11172 \u-10748 \u-14476  \u-10940 \u-14700 \u-10903 \u-19768 \u-19740 .}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-17608 \u-17259 \u-14524  \u-13256 \u-21280 \u-10912  \u-15848  \u-14456 \u-15691 \u-19768 \u-19740 . [grammar for *if*\{: .keyword \}](grammar.html#if).}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ## When Expression}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr *when*\{: .keyword \} \u-11172 \u-10748 \u-14528  c\u-14920 \u-14924 \u-14504  \u-14864 \u-16208 \u-14448  \u-21479 \u-14528  switch\u-17608 \u-14524  \u-19712 \u-15648 \u-10892 \u-16100  \u-16212 \u-14679 \u-10912  \u-15848  \u-14456 \u-15691 \u-19768 \u-19740 . \u-21504 \u-14427  \u-21500 \u-19736 \u-10916  \u-10731 \u-12068 \u-18340 \u-19820  \u-19740 \u-14516 \u-21252  \u-21479 \u-15691 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr when(x) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ 1 -> print("x == 1")}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ 2 -> print("x == 2")}{\rtlch\afs24\ltrch\fs24\cs10
\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10
\chbrdr \~\~\~ else -> \{ // Note the block}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~\~\~\~\~ print("x is neither 1 nor 2")}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24
\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr *when*\{: .keyword \} \u-14528  \u-14468 \u-17024  \u-17020 \u-20944 \u-14504  \u-14224 \u-21388 \u-14476  \u-12887 \u-14223  \u-19424  \u-19124 \u-20916 \u-13888  \u-17752 \u-19232  \u-14224 \u-21388  \u-17020 \u-20944 \u-14896  \u-19712 \u-10892  \u-10892 \u-19719  \u-14472 \u-15848 \u-18052  \u-15844 \u-13272 \u-14335 \u-14532 \u-18340  \u-13250 \u-15691 \u-19768 \u-19740 . }
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr *when*\{: .keyword \}\u-14528  \u-11172 \u-10748 \u-15651  \u-18928 \u-19820  \u-17787 \u-18375 \u-17608 \u-14532 \u-18340  \u-16212 \u-14679 \u-10912  \u-15848  \u-14456 \u-15691 \u-19768 \u-19740 . \u-14476 \u-19820  \u-11172 \u-10748 \u-15651 \u-14532 \u-18340  \u-16212 \u-14679 \u-19432 \u-19820  \u-21315 \u-14672  , \u-17020 \u-20944 \u-14504  \u-17972 \u-14223 \u-10916  \u-21486 \u-14528  \u-14332 \u-13132  \u-11172 \u-10748 \u-15651 \u-14504  \u-21486 \u-14476  \u-19428 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-14476 \u-21373 \u-14524  \u-17787 \u-18375 \u-17608 \u-14532 \u-18340  \u-16212 \u-14679 \u-10920 \u-19820  \u-21315 \u-14560 , \u-21503 \u-21503 \u-14504  \u-17020 \u-20944 \u-19820  \u-17612 \u-15652 \u-19432 \u-21364  \u-19415 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr (*if*\{: .keyword \}, if \u-17020 \u-20944 \u-17608  \u-13160 \u-18436 , \u-21503  \u-17020 \u-20944 \u-14784  \u-21486 \u-14528  \u-16876 \u-18339 \u-14476  \u-19424  \u-15848  \u-14456 \u-15691 \u-19768 \u-19740 .}{
\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-21000 \u-21486 \u-14528  \u-16876 \u-18339 \u-14504  \u-17976 \u-13888 \u-17975  \u-11172 \u-10748 \u-15651 \u-14504  \u-21486 \u-14459 \u-19768 \u-19740 .}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr *else*\{: .keyword \} \u-17608 \u-14528  \u-17972 \u-14979  \u-19740 \u-18056  \u-17020 \u-20944 \u-17608 \u-14476  \u-14224 \u-21388 \u-14524  \u-12887 \u-14223 \u-15652 \u-12124 \u-13888  \u-17733 \u-10916 \u-21315 \u-14672  \u-15644 \u-10871 \u-19415 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr *when*\{: .keyword \} \u-17608 \u-14476  \u-11172 \u-10748 \u-15651 \u-14532 \u-18340  \u-16212 \u-14679 \u-19432 \u-14924 \u-13880 \u-19124  , *else*\{: .keyword \} \u-17020 \u-20944 \u-17608 \u-14528  \u-10940 \u-15848  \u-14459 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-12556 \u-11508 \u-14468 \u-18452 \u-18052  \u-16212 \u-14679 \u-10920 \u-13888  \u-15030 \u-19820  \u-10916 \u-14528 , \u-17752 \u-19232  \u-21315 \u-14672 \u-14504  \u-17020 \u-20944 \u-17608  \u-14224 \u-21388 \u-19228 \u-18340  \u-19740 \u-18172 \u-13884 \u-19740 \u-19820 \u-21384  \u-13923 \u-17787 \u-10912  \u-15848  \u-14906 \u-15691 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-17970 \u-14528  \u-21315 \u-14672 \u-21504  \u-19495 \u-14468 \u-10916  \u-17367 \u-15651 \u-14532 \u-18340  \u-14476 \u-18200 \u-14924 \u-13888 \u-21364  \u-19428 \u-19740 \u-17804 , \u-17020 \u-20944 \u-17608 \u-14504  \u-14224 \u-21388 \u-19228 \u-14528  (,) \u-12444 \u-17976 \u-18340  \u-10903 \u-12704  \u-15848  \u-14456 \u-14524  \u-21373 \u-14459 \u-19768 \u-19740 . }
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr when (x) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ 0, 1 -> print("x == 0 or x == 1")}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ else -> print("otherwise")}{\rtlch\afs24
\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0
\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-14672 \u-18004 \u-19820  \u-17020 \u-20944 \u-17608 \u-14504  \u-14224 \u-21388 \u-19228 \u-18340  \u-14460 \u-14504 \u-14504  \u-11172 \u-10748 \u-15651 \u-14524  \u-16212 \u-14679 \u-10912  \u-15848  \u-14456 \u-15691 \u-19768 \u-19740 . (\u-13888 \u-15987 \u-21504 \u-19803 \u-10916  \u-21373 \u-14476  \u-15036 \u-19764 .) }
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr when (x) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ parseInt(s) -> print("s encodes x")}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ else -> print("s does not encode x")}{
\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-14672 \u-18004 \u-19820  \u-18928 \u-10916  *in*\{: .keyword \} \u-14476 \u-20328  *!in*\{: .keyword \} a [range](ranges.html) (\u-17983 \u-12180  \u-13256 \u-14224 ) \u-14476 \u-21392 \u-20328  a collection \u-14459 \u-19768 \u-19740 .:}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr when (x) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ in 1..10 -> print("x is in the range")}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ in validNumbers -> print("x is valid")}{
\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ !in 10..20 -> print("x is outside the range")}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24
\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ else -> print("none of the ")}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-21486 \u-14524  \u-13132 \u-12180 \u-10912  \u-15848  \u-14456 \u-19820  \u-18928  \u-19740 \u-18056  \u-17367 \u-17259 \u-14532 \u-18340 \u-19820  \u-11591 \u-14315 \u-10916  \u-12096 \u-14459 \u-14472  *is*\{: .keyword \} \u-20328  *!is*\{: .keyword \} \u-21504  \u-14456 \u-15691 \u-19768 \u-19740 . \u-14560 \u-14504  \u-16212 \u-10899 \u-14532 \u-18340 \u-19820 ,}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr `smart casts` \u-10731 \u-15651  \u-12908 \u-18336  \u-19124 \u-17608 \u-14896  , [smart casts](typecasts.html#smart-casts) (\u-13256 \u-21280  \u-17983 \u-12180 ) \u-14868 \u-18452 \u-17020 \u-14528  \u-17836 \u-15988 \u-19236 \u-14896  \u-14319 \u-20996 \u-10912  \u-15848  \u-14456 \u-21280  \u-12096 \u-14459 \u-14504  \u-17787 \u-15652 \u-14906 \u-14476  \u-15987 \u-16079 \u-14524  \u-14315 \u-14504  \u-10912  \u-15848  \u-14456 \u-15691 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-20328 \u-17864 \u-13888  \u-20300 \u-14679 \u-14524  \u-10667 \u-14472 \u-10892  \u-17147 \u-15652 \u-19740 .}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr
\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10
\chbrdr val hasPrefix = when(x) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ is String -> x.startsWith("Prefix")}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24
\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ else -> false}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr *when*\{: .keyword \} \u-17608 \u-14528  *if*\{: .keyword \}-*else*\{: .keyword \} *if*\{: .keyword \} \u-17020 \u-20944 \u-17608 \u-14532 \u-18340  \u-19712 \u-13132 \u-19432 \u-14924  \u-16212 \u-14679 \u-19424  \u-15848  \u-14456 \u-15691 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-14472 \u-15848 \u-21504  \u-14456 \u-13888  \u-15030 \u-14528  \u-21315 \u-14672 \u-19820  -> \u-17020 \u-20944  \u-14224 \u-21388 \u-14476  \u-19736 \u-15844  boolean \u-11172 \u-10748 \u-15651 \u-14476 \u-21392 \u-20328 , \u-14224 \u-21388 \u-14476  \u-13256 \u-14472  \u-21315 \u-14672 \u-14468  \u-19124  \u-17020 \u-20944 \u-21504  \u-15644 \u-10871 \u-19415 \u-19768 \u-19740 . :}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr when \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ x.isOdd() -> print("x is odd")}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ x.isEven() -> print("x is even") }{\rtlch\afs24
\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0
\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ else -> print("x is funny")}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr when \u-17608 \u-17259  \u-17983 \u-12180 \u-18052  \u-13256 \u-21280 \u-10920 \u-16072 \u-14700 . [grammar for *when*\{: .keyword \}](grammar.html#when).}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ## For Loops ( \u-18200 \u-11004  )}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{
\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr *for*\{: .keyword \} \u-17608 \u-14528  iterator\u-18052  \u-14308 \u-21259 \u-10920 \u-19820  \u-17752 \u-19232 \u-21373 \u-14524  \u-11851 \u-10892  \u-18200 \u-11004 \u-18052  \u-17384 \u-17163 \u-15652 \u-12107 \u-19768 \u-19740 . \u-21140 \u-17608 \u-14528  \u-19740 \u-14516 \u-21252  \u-21479 \u-15691 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr for (item in collection) print(item)}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr body\u-19820  block\u-19424  \u-15848  \u-14456 \u-15691 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr for (item: Int in ints) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ // ...}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-14588 \u-14896 \u-16100  \u-14920 \u-20983 \u-10916 \u-21373 \u-21252  \u-21479 \u-14476  , *for*\{: .keyword \} \u-17608 \u-14528  iterator\u-14896 \u-16100  \u-14308 \u-21259 \u-10920 \u-19820  \u-17752 \u-19232 \u-21373 \u-14524  \u-11851 \u-10892  \u-17384 \u-17163 \u-10912  \u-15848  \u-14456 \u-15691 \u-19768 \u-19740 . \u-13943 ,}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr * \u-14459 \u-18395  member \u-18928 \u-19820  extension-function `iterator()`\u-14504  \u-17384 \u-10664  \u-12096 \u-14459 }{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~ *\u-14459 \u-18395  member \u-18928 \u-19820  extension-function `next()`, \u-21000 \u-18004 \u-21280 }
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~ * \u-14459 \u-18395  member \u-18928 \u-19820  extension-function `hasNext()` \u-19820  `Boolean` \u-21486 \u-14524  \u-18004 \u-11980 \u-10916 \u-19740 .}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-14476  \u-16072 \u-21504 \u-13888 \u-14504  function \u-17752 \u-19376  `operator`\u-18340  \u-11172 \u-15652 \u-10892 \u-14980  \u-10903 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr `for` \u-17608  \u-17360 \u-14860 \u-14524  \u-17384 \u-17163 \u-10920 \u-19820  \u-21373 \u-14528  iterator \u-21475 \u-13132 \u-18052  \u-16163 \u-16079 \u-10920 \u-13888  \u-15030 \u-21280  \u-14472 \u-19599 \u-15708  \u-20944 \u-17384 \u-14504  loop\u-18340  \u-12556 \u-11508 \u-14468  \u-19415 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-19719 \u-15648 \u-14476  \u-18004 \u-15708 \u-11592 \u-14504  \u-17360 \u-14860 \u-14476 \u-20328  \u-18004 \u-15708 \u-11592 \u-14504  \u-14472 \u-19599 \u-15708 \u-18340  \u-17384 \u-17163 \u-17608 \u-14524  \u-19508 \u-18004 \u-21280  \u-15626 \u-19740 \u-17804 , \u-15036 \u-18536  \u-14840 \u-14308 \u-14784  \u-21479 \u-14528  \u-17367 \u-15651 \u-14532 \u-18340  \u-10920 \u-15644  \u-15848  \u-14456 \u-15691 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr for ( i in array.indices) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ print(array[i])}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-14476 \u-14320 \u-14896  \u-14560 \u-14504 \u-10920 \u-15635 \u-15652 \u-14812 . "\u-17260 \u-14588 \u-21504  \u-14315 \u-10892 \u-13884  \u-17384 \u-17163 "\u-14528  \u-12964 \u-14203  \u-15644 \u-10871 \u-20916 \u-13888  \u-12908 \u-21504  \u-21475 \u-13132 \u-18052  \u-16163 \u-16079 \u-10920 \u-13888 \u-15030 \u-21280  \u-12556 \u-11508 \u-14468  \u-19415 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-19740 \u-18056  \u-17367 \u-17259 \u-14532 \u-18340 \u-19820 `withIndex` \u-18564 \u-14476 \u-16884 \u-18452 \u-18004  \u-20944 \u-19803 \u-14524  \u-16212 \u-14679 \u-10912  \u-15848  \u-14456 \u-15691 \u-19768 \u-19740 . :}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr for ((index, value) in array.withIndex()) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ println("the element at $index is $value")}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-17608 \u-17259 \u-14524  \u-13256 \u-21280 \u-10920 \u-16072 \u-14700 . [grammar for *for*\{: .keyword \}](grammar.html#for).}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ## While Loops ( while\u-17608  )}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr *while*\{: .keyword \} \u-21252  *do*\{: .keyword \}..*while*\{: .keyword \} \u-17164 \u-11851 \u-14504  \u-14920 \u-14924 \u-14896 \u-16100  \u-17156  \u-15848  \u-14456 \u-19217 \u-14476  \u-16212 \u-14679 \u-19415 \u-19768 \u-19740 . }
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr while(x > 0) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ x--}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr do \{}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ val y = retrieveData()}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}while(y != null) // \u-14868 \u-20944 \u-16100  y\u-18052  \u-17156  \u-15848  \u-14456 \u-15691 \u-19768 \u-19740 !}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard
\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{
\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-17608 \u-17259 \u-14524  \u-13256 \u-21280 \u-10920 \u-16072 \u-14700 . [grammar for *while*\{: .keyword \}](grammar.html#while).}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ## Break and continue in loops (break, continue\u-17608 )}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-12460 \u-11584 \u-18000 \u-14528  \u-11851 \u-16191 \u-14335 \u-14472  *break*\{: .keyword \} \u-14784  *continue*\{: .keyword \} \u-18200 \u-11004  \u-14864 \u-16208 \u-14448 \u-18052  \u-13888 \u-14640 \u-10903 \u-19768 \u-19740  . \u-17608 \u-17259 \u-14524  \u-13256 \u-21280 \u-10920 \u-16072 \u-14700 . [Returns and jumps](returns.html).}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}{
\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept}}}