{\rtf1\ansi\ansicpg1252\uc0\stshfdbch1\stshfloch1\stshfhich1\stshfbi1\deff1\adeff0{\fonttbl{\f0\fnil\fcharset0 Helvetica;}{\f1\fnil\fcharset0 Times New Roman;}}{\colortbl;}{\stylesheet{\s0\snext0\styrsid8412110\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum
\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af1\afs48\ltrch\b\i0\fs48\f1\kerning32\chbrdr heading 1;}{\s2\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\ab\ai\af1\afs36\ltrch\b\i0\fs36\f1\chbrdr heading 2;}{\s3\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af1\afs28\ltrch\b\i0\fs28\f1
\chbrdr heading 3;}{\s4\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel3\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af1\afs24\ltrch\b\i0\fs24\f1\chbrdr heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel4\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af1\afs20\ltrch\b\i0\fs20\f1\chbrdr heading 5;}{\s6\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb240\sa60\aspalpha\aspnum
\adjustright\outlinelevel5\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af1\afs16\ltrch\b\i0\fs16\f1\chbrdr heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}}{\*\generator Aspose.Words for Java 13.10.0.0;}{\info\version0\edmins0\nofpages0\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1\viewscale100\fet0\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\nogrowautofit\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp
\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\newtblstyruls\lnbrkrule\nouicompat\nofeaturethrottle1\spltpgpar\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\ltrsect\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0
\hich\f0\cs10\chbrdr ---}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr type: doc}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr layout: reference}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr category: "Syntax"}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr title: "Returns and Jumps"}{\rtlch\afs24\ltrch\fs24\cs10
\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10
\chbrdr ---}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr # Returns and Jumps ( \u-17384 \u-10664  \u-17393  \u-17020 \u-20944  )}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha
\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-12460 \u-11584 \u-18000 \u-14896 \u-19820  3\u-21504 \u-13888  \u-21140 \u-14224 \u-14504  jump \u-14864 \u-16208 \u-14448 \u-21504  \u-14456 \u-15691 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr * *return*\{: .keyword \}. \u-12124 \u-14644 \u-19236 \u-19820  \u-21504 \u-14427  \u-21504 \u-20916 \u-14668  \u-10904 \u-15848 \u-18052  \u-20944 \u-17160 \u-14335 \u-14472  \u-17384 \u-10664 \u-14524  \u-10920 \u-21392 \u-20328  Anonymous \u-10904 \u-15848 \u-18340  \u-17384 \u-10664 \u-10903 \u-19768 \u-19740 .[anonymous function](lambdas.html#anonymous-functions).}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr * *break*\{: .keyword \}. \u-21504 \u-14427  \u-21504 \u-20916 \u-14668  \u-17388 \u-20891  \u-13635  \u-18200 \u-11004 \u-18052  \u-14203 \u-18228 \u-10903 \u-19768 \u-19740 .}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr * *continue*\{: .keyword \}. \u-21504 \u-14427  \u-21504 \u-20916 \u-14668  \u-17388 \u-20891  \u-13635  \u-18200 \u-11004 \u-14504  \u-19740 \u-14516  \u-19736 \u-21308 \u-18340  \u-13884 \u-10871 \u-10903 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ## Break and Continue Labels (\u-17024 \u-10696 )}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24
\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr Kotlin\u-14504  \u-11172 \u-10748 \u-15651 \u-14528  *label*\{: .keyword \} \u-14784  \u-21479 \u-14476  \u-11172 \u-10748 \u-19424  \u-15848  \u-14456 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr Label \u-14528  \u-15651 \u-17212 \u-14448 \u-14504  \u-10731 \u-15651 \u-14524  \u-19152 \u-18043 \u-19768 \u-19740 . \u-14840 \u-18052 \u-19228 \u-14924  `abc@`, `fooBar@`\u-14560 \u-10584 \u-10916  label \u-14459 \u-19768 \u-19740 . (\u-17608 \u-17259  \u-13256 \u-21280  [grammar](grammar.html#label)).}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-11172 \u-10748 \u-15651  label \u-14524  \u-13888 \u-14315 \u-10920 \u-18396 \u-17804 , \u-14672 \u-18004 \u-19820  `@` \u-15010 \u-14896  label\u-14524  \u-20189 \u-14532 \u-17804  \u-19415 \u-19768 \u-19740 .}{
\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr @loop for ( i on 1..100) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ // ...}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-14476 \u-14308 , *break*\{: .keyword \} \u-12124 \u-14644 \u-19236 \u-20328  *continue*\{: .keyword \} \u-12124 \u-14644 \u-19236 \u-18052  label\u-18340  \u-13888 \u-14315 \u-10892  \u-10904 \u-20776  \u-15112  \u-15848  \u-14456 \u-15691 \u-19768 \u-19740 . }
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr loop@ for (i in 1..100) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ for (j in 1..100) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~\~\~\~\~ f(...) break@loop}{\rtlch\afs24
\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0
\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr *break*\{: .keyword \} \u-12124 \u-14644 \u-19236 \u-18340  \u-13888 \u-14315 \u-19428  label\u-14528  \u-10892 \u-19719  label\u-18340  \u-11172 \u-15652 \u-19428  \u-18200 \u-11004  \u-13887 \u-10556  \u-15644 \u-10871  \u-13888 \u-14320 \u-14532 \u-18340  \u-14320 \u-11004 \u-19415 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr *continue*\{: .keyword \} \u-12124 \u-14644 \u-19236 \u-19820  \u-19740 \u-14516  \u-17384 \u-17163  \u-18200 \u-11004 \u-18340  \u-13884 \u-10871 \u-19415 \u-19768 \u-19740 .}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ## Return at Labels}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-10904 \u-15848  \u-18004 \u-11984 \u-18444 , local \u-10904 \u-15848  \u-17393  object \u-11172 \u-10748 \u-15651 \u-14532 \u-18340 , \u-10904 \u-15848 \u-19820  kotlin\u-14896 \u-16100  \u-14063 \u-13143  \u-19424  \u-15848  \u-14456 \u-15691 \u-19768 \u-19740 . }
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr *return*\{: .keyword \} \u-12124 \u-14644 \u-19236 \u-19820  \u-14728 \u-17024  \u-10904 \u-15848 \u-14896 \u-16100  return \u-19432 \u-19516 \u-18339  \u-10920 \u-19820  \u-21108 \u-10916 \u-14476  \u-14456 \u-15691 \u-19768 \u-19740 . }
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-21504 \u-14427  \u-14063 \u-14700 \u-10916  \u-16212 \u-14679  \u-16212 \u-18368 \u-19820  \u-18548 \u-19740 \u-15651 \u-14896 \u-16100 \u-14504  \u-17384 \u-10664 \u-14459 \u-19768 \u-19740 . \u-14672 \u-18004 \u-21504  \u-14476 \u-18425 \u-21364  \u-15112  \u-19124  \u-14476 \u-18425 \u-21364  \u-14864 \u-16212 \u-15652 \u-12108 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr fun foo() \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ ints.forEach \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~\~\~\~\~ if (it == 0) return}{\rtlch\afs24
\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0
\dbch\af0\hich\f0\cs10\chbrdr \~\~\~\~\~\~\~ print(it)}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr *return*\{: .keyword \} \u-11172 \u-10748 \u-15651 \u-14528  \u-21504 \u-14427  \u-21504 \u-20916 \u-14668  \u-17388 \u-20891  \u-13635  \u-10904 \u-15848 \u-14896 \u-16100  \u-17384 \u-10664 \u-19415 \u-19768 \u-19740 . \u-14840 \u-18052 \u-19228 \u-14924  `foo`.}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-14476 \u-18452 \u-10916  \u-18340 \u-12564 \u-14476  \u-15036 \u-19764  \u-17384 \u-10664 \u-21486 \u-14528  \u-14332 \u-19732 \u-19428  \u-18548 \u-19740 \u-15651 \u-14896 \u-16100 \u-17972  \u-13888 \u-14640 \u-19415 \u-19768 \u-19740 . \u-17608 \u-17259  \u-13256 \u-21280  [inline functions](inline-functions.html).)}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-18548 \u-19740 \u-15651 \u-14532 \u-18340  \u-17384 \u-10664 \u-10892 \u-14980  \u-10912  \u-21315 \u-14672 , \u-14868 \u-18452 \u-17020 \u-14528  *return*\{: .keyword \}: \u-12124 \u-14644 \u-19236 \u-18052  \u-16999 \u-14868  label \u-13160 \u-18004 \u-10920 \u-14868  \u-21108 \u-10916 \u-14524  \u-17024 \u-14868 \u-10892 \u-14980  \u-10903 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr fun foo() \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ ints.forEach lit@ \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~\~\~\~\~ if (it == 0) return @lit}{\rtlch\afs24
\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0
\dbch\af0\hich\f0\cs10\chbrdr \~\~\~\~\~\~\~ print(it)}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-14476 \u-14308 , `return @lit` \u-14588 \u-14504  \u-12460 \u-19236 \u-14784  \u-21479 \u-14476  \u-14476 \u-18452 \u-10916  \u-21373 \u-14528  \u-18548 \u-19740  \u-11172 \u-10748 \u-15651 \u-14896 \u-16100 \u-17972  return\u-19415 \u-19768 \u-19740 . \u-19124 \u-19124 \u-18340 \u-19820  implicits label \u-14524  \u-16212 \u-14679 \u-10920 \u-19820  \u-21373 \u-14476  \u-19628  \u-11336 \u-18004 \u-10903 \u-19768 \u-19740  :}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-14476 \u-18452 \u-10916  label\u-14528  \u-18548 \u-19740 \u-21504  \u-14332 \u-19732 \u-19432 \u-19820  \u-10904 \u-15848 \u-14784  \u-21479 \u-14528  \u-14476 \u-18044 \u-14524  \u-21504 \u-13888 \u-21280 \u-14456 \u-15691 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr fun foo() \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ ints.forEach \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~\~\~\~\~ if (it==0) return@forEach}{\rtlch\afs24
\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0
\dbch\af0\hich\f0\cs10\chbrdr \~\~\~\~\~\~\~ print(it)}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-18928 \u-10916 , \u-18548 \u-19740 \u-15651 \u-14524  \u-19712 \u-15648 \u-10920 \u-14868  \u-14475 \u-17787 \u-10904 \u-15848  ( Anonymous function) \u-18052  \u-16212 \u-14679  \u-10912  \u-15848 \u-19516  \u-14456 \u-15691 \u-19768 \u-19740 . [anonymous function](lambdas.html#anonymous-functions).}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-14475 \u-17787  \u-10904 \u-15848 \u-14504  *return*\{: .keyword \} \u-17608 \u-14528  anonymous function \u-14448 \u-13244 \u-14896 \u-16100  \u-17384 \u-10664 \u-19415 \u-19768 \u-19740 .}{\rtlch\afs24\ltrch\fs24\cs10
\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10
\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr fun foo() \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ ints.forEach(fun(value : Int) \{}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~\~\~\~\~ if(value == 0)return}{\rtlch\afs24
\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0
\dbch\af0\hich\f0\cs10\chbrdr \~\~\~\~\~\~\~ print(value)}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~\~\~ \})}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \}}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}
\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \u-21486 \u-14524  \u-17384 \u-10664 \u-10920 \u-19820  \u-21315 \u-14672 , parser\u-19820  \u-21108 \u-10916 \u-14476  \u-14456 \u-19820  return\u-17608  \u-17024 \u-11984  \u-15844 \u-16100 \u-18052  \u-14672 \u-16096 \u-15652 \u-10903 \u-19768 \u-19740 .}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ``` kotlin}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24
\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr return@a 1}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr ```}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0\aspalpha\aspnum\adjustright
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr \~}{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}\pard\plain\itap0\s0\sb0\sbauto0\sa0\saauto0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24\chbrdr{\rtlch\af0\alang1024\afs24\ltrch\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af0\dbch\af0\hich\f0\cs10\chbrdr " `@a` label\u-14896  return `1`" \u-14476  \u-17384 \u-10664 \u-19428 \u-19740 \u-19820  \u-18629 \u-14476  \u-15036 \u-19768 \u-18564  "return a labeled expression `(@a 1)`" label \u-14476  \u-11172 \u-10748 \u-15651 \u-14524  \u-17384 \u-10664 \u-10920 \u-19820  \u-21373 \u-14459 \u-19768 \u-19740 ,.}
{\rtlch\afs24\ltrch\fs24\cs10\chbrdr\par}{
\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept}}}